版权 © 2025-20XX director_Carter 保留所有权利。
Copyright © 2025-20XX director_Carter All rights reserved.

豆米.sh 使用方法


2025-12-12 | v1.0.1


一.执行(通用)
推荐使用 MT管理器(正式/共存/测试)拓展包 环境执行

  1.将下载好的豆米源码压缩包解压到任意路径，但需确认解压的路径必须可读，且能够正常执行.sh
  2.确保所有模块和豆米.sh在同一路径内
  3.点击 豆米.sh 执行


  ?无法执行
    无法执行可能是由于您的安卓版本较高，或是您当前使用的PATH及SHELL不支持。

    解决方法:
    前者，你可以将所有文件/夹及其子文件/夹解压到MT管理器数据目录中，并全部赋予至少500权限(所有者可读可执行)。但可能受后者影响。
    后者，请更换您的PATH及SHELL。但可能受前者影响。