----------------------------------------------------------------------------------------------------
  更新链接: https://wwc.lanzouq.com/b00l1vkp5a  密码: 0708
  GitHub:
    配置: https://director4168.github.io/doumi/index.html
    下载: https://director4168.github.io/doumi/doumiBASE64.base64
----------------------------------------------------------------------------------------------------

版本: v5.0.3
版本号: 2601090209
更新内容:
  1.修复检查更新时如果当没有新版本，脚本自动创建的临时目录不会自动删除
  2.优化检查配置数据时用到的URL
  3.修复TAD模块检查执行环境是否为Termux时，其判断的SHELL不正确
  4.修改“Update.sh和“豆米.sh”注释的版权声明

版本: v5.0.4
版本号: 2601110107
更新内容:
  1.优化“TAD.sh”执行环境显示
  2.修改“豆米.sh”显示编写时间的内容
  3.修改“NOTICE.md”版权声明
  4.修改“AAUI.sh”

版本: v5.1.0
版本号: 2601110339
更新内容:
  1.更新配置数据改为JSON格式，更新配置数据库从“https://director4168.github.io/doumi/index.html”改为“https://director4168.github.io/doumi/UpdateConfiguration.json”，旧版本配置数据库仍然保留但不会更新新内容(还有那个时候就不应该把配置数据放到index.html，即使当时用的不是json)
  2.更新配置模块“Update.sh”，未适配新版配置数据库，原本的“shell变量提取”改为“解析JSON”（不过解析使用的是grep而非jq）
  3.微改“豆米.sh”
  4.“豆米.sh”&“Update.sh”修改部分声明