----------------------------------------------------------------------------------------------------
  更新链接: https://wwc.lanzouq.com/b00l1vkp5a  密码: 0708
  GitHub:
    配置: https://director4168.github.io/doumi/UpdateConfiguration.json
    下载: https://director4168.github.io/doumi/doumi.zip
----------------------------------------------------------------------------------------------------
版本: v6.0.0
版本号: 2601110339
更新内容:
  *1.更新配置数据改为JSON格式，更新配置数据库从“https://director4168.github.io/doumi/index.html”改为“https://director4168.github.io/doumi/UpdateConfiguration.json”，旧版本配置数据库仍然保留但不会更新新内容(还有那个时候就不应该把配置数据放到index.html，即使当时用的不是json)
  2.更新配置模块“Update.sh”，未适配新版配置数据库，原本的“shell变量提取”改为“解析JSON”（不过解析使用的是grep而非jq）
  3.微改“豆米.sh”
  4.“豆米.sh”&“Update.sh”修改部分声明

版本: v6.0.1
版本号: 2601112102
更新内容:
  1.TADC模块声明部分修改

版本: v6.1.0
版本号: 2601121637
更新内容:
  1.更新模块“Update.sh”增加SHA256校验

版本: v6.1.1
版本号: 2601131307
更新内容:
  1.修复bug