(C) 2025 director_Carter. All Rights Reserved
This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.

此协议为第七次修订
本次修订时间(开始): 2025年6月16日 13:41


豆米《用户协议》
Version: 7 | Time: 2026-01-11 04:37

感谢您使用本开源Shell工具--豆米（以下简称"本工具"），原作者为B站director_Carter（以下简称“原作者”）。请在使用前仔细阅读以下条款：

一、许可授予

本工具根据《MPL-2.0》协议授权。

二、用户义务

本工具：
  1.严禁任何违法用途
  2.严禁破坏计算机系统安全
  3.严禁侵犯他人合法权益的行为
  4.修改并重新分发本工具时，您：
    ①必须在显著位置声明修改内容
    ②必须--不可以--暗示原始原作者认可您的修改版本
    ③必须保留原作者的版权声明

三、免责声明

本工具按"原样"提供，原作者：
  1.不承诺工具完全无缺陷
  2.不承诺适合特定用途
  3.不承诺持续维护更新
  4.使用本工具（尤其是--非原作者发布版本的二创作品--）所造成的任何直接/间接损失（如下），原作者不承担任何法律/其它责任。
    直接/间接损失包括但--不限于--
      ①任何现实/虚拟/数字财产损失
      ②任何现实/虚拟/数字隐私泄露
      ……

四、隐私保护

本工具不收集用户数据，但可能包含以下情况：
  1.衍生作品包含调试日志
  2.衍生作品包含必要（或不必要）的网络请求（如检查更新）

五、协议变更  --[对于二创]

若二创作品有重大协议变更应通过以下方式通知：

  1.原作者QQ（2705722903 [荐]、1316983035） --[荐]
  2.原作者邮箱（2705722903@qq.com [荐]、1316983035@qq.com）
  3.原作者哔哩哔哩（director_Carter）
无论哪一种方式，都必须询问并得到原原作者允许后才能修改，若仅得到衍生版作者的允许无效！

六、其他条款

  1.若您代表企业使用本工具，需确保员工遵守本协议
  2.违反MPL-2.0协议将导致授权自动终止

使用本工具即表示您接受以上条款。


附：MPL-2.0完整文本
请访问：http://mozilla.org/MPL/2.0/


需要补充或调整任何条款请随时告知。
任何版本，只要最新发布版[仅原作者发布]协议更改，则按照最新版本的协议为准。
任何形式的版权声明（如“(C) 2025 director_Carter. All Rights Reserved”），即使日期在过去，本工具版权和任何协议仍在当前年份生效（包含过去年份）


(C) 2025 director_Carter. All Rights Reserved
This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.