版权 © 2025-20XX director_Carter 保留所有权利。
Copyright © 2025-20XX director_Carter All rights reserved.

----------------------------------------------------------------------------------------------------
豆米《介绍》
Version: v3.1 | Time: 2025-12-12

----------------------------------------------------------------------------------------------------
作者信息:
  由 BiliBili 用户 director_Carter 独立开发
  昵称: director_Carter
  UID: 1113918991
  QQ: 2705722903
  邮箱: 2705722903@qq.com

----------------------------------------------------------------------------------------------------
版本时间更新:
  更新时间均不包含更改除 以“.sh”为后缀 的文件以外的内容而更改

----------------------------------------------------------------------------------------------------
一.文件配置:
*注: “豆米.sh”与“Function_Expansion”文件夹及其子文件/夹 必须在同一路径内，防止调用功能时找不到

  ㈠.豆米.sh
      1.本身仅调用外部文件(也有一些内置的显示什么的)，正常使用必须有搭配的“Function_Expansion”及其文件/夹
      2.调用功能文件(位于同压缩包 Function_Expansion 文件夹内)
      ......

  ㈡.Function_Expansion(文件夹)
*注:第一次使用的版本: 4.0.0 (250602001)
      1.包含“豆米.sh”正常运行所需的所有功能文件
      2.内部文件无法单独运行(但可在内部添加调用函数的代码来单独运行)，由“豆米.sh”调用以运行
      3.所有文件由“豆米.sh”使用 source 命令引用并调用功能文件的函数

----------------------------------------------------------------------------------------------------
二.“豆米.sh”介绍:

  ㈠.提供了较为完整的
      1.注册系统
      2.登录系统
      3.用户系统(包含 更改用户名、更改密码、注销账户)

  ⑵.提供了完整的两种终端:
      1.Root终端----直接调用su命令
      2.拓展包终端----需要使用MT的拓展包或其他执行环境(我记得好像不允许使用系统环境的)，如Termux(一般是能用的)
        ⑴运行介绍:
          ①.检测是否为系统环境，如果是，则不允许(好像是)
          ②.提取当前执行环境的路径
          ③.提取当前执行环境的文件名
          ④.切换路径至当前执行环境路径
          ⑤.运行该目录的执行环境文件

  ⑶.提供了完整的错误退出码
      1.具体在“豆米.sh”中有

  ⑷.严格的路径限制
      1.全部 用户数据 只能且必须在 /storage/emulated/0/DouMi/User/
      2.主数据 只能且必须在/storage/emulated/0/DouMi/Data/
      ......

  ⑸.功能存放至单独文件夹(Function_Expansion)
*注:第一次使用的版本: 4.0.0 (250602001)
      1.“豆米.sh”正常运行时所需的所有功能文件皆存放在此
      2.具体请看  一.⑵.

----------------------------------------------------------------------------------------------------
三.开源

  ⑴开源协议
    MPL-2.0

  ⑵开源协议文件
    1. LICENSE-MPL-2.0
    2. LICENSE
    PS: LICENSE-MPL-2.0是完整MPL-2.0协议文件，LICENSE声明所有文件均使用MPL-2.0

----------------------------------------------------------------------------------------------------



版权 © 2025-20XX director_Carter 保留所有权利。
Copyright © 2025-20XX director_Carter All rights reserved.